MAKE=make

.PHONY: all clean install

all:
	cd src && ${MAKE} all DIET="${DIET}"

install:
	install -Dm755 bin/gpgwrap -t $(DESTDIR)/usr/bin/
	install -Dm644 doc/gpgwrap.1 -t ${DESTDIR}/usr/share/man/man1/
	install -Dm644 {README,NEWS} -t $(DESTDIR)/usr/share/doc/signing-party/gpgwrap

clean:
	cd src && ${MAKE} clean
